import io
import os
import random
import threading
import socket
import pyttsx4
import pyttsx3



def neihe():
    benxia = random.randint(0, 7)
    benshang = random.randint(8, 15)
    bianxia = random.randint(0, 7)
    bianshang = random.randint(8, 15)
    return benxia, benshang, bianxia, bianshang


def dingdizhi(gua):
    data = "子丑寅卯辰巳午未申酉戌亥子丑寅卯辰巳午未申酉戌亥子丑寅卯辰巳午未申酉戌亥子丑"
    dada = 0
    baba = ""
    caca = 0
    if gua == 3:
        gua = 0
    if gua == 11:
        gua = 8
    if gua < 4 or 8 <= gua < 12:
        dada = gua % 4
        if gua >= 8:
            caca = 6
        baba = data[dada * 2 + caca:dada * 2 + caca + 6:2]

    else:
        dada = gua % 4
        data = data[::-1]
        if gua >= 8:
            caca = 6
        baba = data[dada * 2 + caca:dada * 2 + caca + 6:2]
    return baba


def guaxiang(a):
    data = ""
    if a == 0 or a == 8:
        data = "111"
    if a % 8 == 1:
        data = "010"
    if a % 8 == 2:
        data = "001"
    if a % 8 == 3:
        data = "100"
    if a % 8 == 4:
        data = "011"
    if a % 8 == 5:
        data = "101"
    if a % 8 == 6:
        data = "110"
    if a % 8 == 7:
        data = "000"

    return data


def hebingdizhi(baba1, baba2):
    baba = ""
    baba = baba1 + baba2
    return baba


def dingshiyingheliuqin(aa, bb, a, b, baba):
    n = a + b
    aa = aa % 8
    bb = bb % 8
    iii = -1
    shi = 0
    ying = 0
    ppp = []
    flag1 = ""
    flag2 = ""
    data4 = "07|15|26|34"
    data4 = data4.split("|")
    data = "100000|110000|111000|111100|111110|000000|111010|000010"
    data = data.split("|")
    for j in data:
        flag2 = ""
        for i in range(3):
            if j[i] == j[i + 3]:
                flag2 = flag2 + "同"
            else:
                flag2 = flag2 + "异"
        ppp.append(flag2)
    for j in range(3):
        if (a[j] == b[j]):
            flag1 = flag1 + "同"
        else:
            flag1 = flag1 + "异"

    for i in range(len(ppp)):
        if ppp[i] == flag1:
            shi = i + 1

    if shi == 1 or shi == 2 or shi == 3 or shi == 6:
        iii = bb
    if shi == 8:
        iii = aa
    if shi == 4 or shi == 5 or shi == 7:
        for i in range(4):
            if str(aa) in data4[i]:
                iii = int(data4[i].replace(str(aa), ""))

    if shi == 7:
        shi = 4
    if shi == 8:
        shi = 3
    for i in range(6):
        if abs(shi - i) == 3 and shi != 3:
            ying = i
            break
        else:
            ying = 6

    nana = ""
    sasa = ""
    kaka = -1
    data3 = "子丑寅卯辰巳午未申酉戌亥子丑寅卯辰巳午未申酉戌亥子丑寅卯辰巳午未申酉戌亥子丑"
    data5 = "兄子财鬼母兄子财鬼母兄子财鬼母"
    data6 = "金水木火土金水木火土金水木火土"
    data = "水土木木土火火土金金土水水土木木土火火土金金土水水土木木土火火土金金土水水土"
    data1 = "金水土木木火金土"
    for i in range(6):
        for j in range(12):
            if data3[j] == baba[i]:
                nana = nana + data[j]

    for i in range(5):

        if data1[int(iii)] == data6[i]:
            kaka = i

    data6 = data6[kaka:kaka + 5:1]
    for i in range(6):
        for j in range(5):
            if nana[i] == data6[j]:
                sasa = sasa + data5[j]
                break

    return shi, ying, sasa, iii, baba, n


def chubu():
    aa, bb, cc, dd = neihe()

    a1 = dingdizhi(gua=aa)
    b1 = dingdizhi(gua=bb)
    c1 = dingdizhi(gua=cc)
    d1 = dingdizhi(gua=dd)

    a2 = hebingdizhi(a1, b1)
    b2 = hebingdizhi(c1, d1)

    a = guaxiang(aa)
    b = guaxiang(bb)
    c = guaxiang(cc)
    d = guaxiang(dd)

    print(aa)
    print(bb)
    t1 = dingshiyingheliuqin(aa, bb, a, b, a2)
    t2 = dingshiyingheliuqin(cc, dd, c, d, b2)

    return t1, t2


import sxtwl
import time


def shijian():
    Gan = ["甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸"]
    Zhi = ["子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"]
    ShX = ["鼠", "牛", "虎", "兔", "龍", "蛇", "馬", "羊", "猴", "雞", "狗", "豬"]
    numCn = ["零", "一", "二", "三", "四", "五", "六", "七", "八", "九", "十"]
    Week = ["日", "一", "二", "三", "四", "五", "六"]
    jqmc = ["冬至", "小寒", "大寒", "立春", "雨水", "驚蟄", "春分", "清明", "穀雨", "立夏", "小滿", "芒種", "夏至",
            "小暑", "大暑", "立秋", "處暑", "白露", "秋分", "寒露", "霜降", "立冬", "小雪", "大雪"]
    ymc = ["十一", "十二", "正", "二", "三", "四", "五", "六", "七", "八", "九", "十"]
    rmc = ["初一", "初二", "初三", "初四", "初五", "初六", "初七", "初八", "初九", "初十", "十一", "十二", "十三",
           "十四", "十五", "十六", "十七", "十八", "十九", "二十", "廿一", "廿二", "廿三", "廿四", "廿五", "廿六",
           "廿七", "廿八", "廿九", "三十", "卅一"]
    # 打印做一箇中間轉換
    year = time.localtime().tm_year
    mon = time.localtime().tm_mon
    date = time.localtime().tm_hour
    day = sxtwl.fromSolar(year=year, month=mon, day=date)
    yTG = day.getDayGZ()
    GG = Gan[yTG.tg]
    ZZ = Zhi[yTG.dz]
    mTG = day.getMonthGZ()
    ZZZ = Zhi[mTG.dz]
    return ZZZ, ZZ, GG


def fushen(iii):
    pp = dingdizhi(iii)
    pp1 = dingdizhi(iii + 8)
    pp2 = hebingdizhi(pp, pp1)
    a = guaxiang(iii)
    b = guaxiang(iii + 8)
    pp3 = dingshiyingheliuqin(iii, iii + 8, a, b, pp2)
    return pp3


def lunjixiong(t1, t2, gg, zzz, zz):
    data = "青龙|朱雀|勾陈|腾蛇|白虎|玄武|青龙|朱雀|勾陈|腾蛇|白虎|玄武|青龙|朱雀|勾陈|腾蛇|白虎|玄武|青龙|朱雀|勾陈|腾蛇|白虎|玄武|青龙|朱雀|勾陈|腾蛇|白虎|玄武|青龙|朱雀|勾陈|腾蛇|白虎|玄武|"
    data = data.split("|")
    dong = ""
    data1 = [2, 4, 5, 6, 8, 10]
    data3 = [1, 3, 5, 6, 7, 9]
    data5 = "水土木木土火火土金金土水水土木木土火火土金金土水水土木木土火火土金金土水水土"
    data6 = "金水木火土 金水木火土金水木火土"
    data7 = "兄子财鬼母兄子财鬼母兄子财鬼母兄子财鬼母兄子财鬼母兄子财鬼母"
    data8 = "06|1|34|5|27"
    data8 = data8.split("|")
    data2 = ["甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸"]
    data4 = ["子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥", "子", "丑", "寅", "卯", "辰", "巳",
             "午", "未", "申", "酉", "戌", "亥"]
    c = 0
    f = 0
    liushen = ""
    kelei = 0
    for i in range(len(data8)):
        for j in range(-4, 5):
            try:
                if str(t1[3]) in data8[i] and str(t2[3]) in data8[i + j]:
                    kelei = j
            except:
                pass
    tt2 = t2[2]
    tt2 = tt2.replace("", " ").strip().split()
    for j in range(6):
        tt2[j] = data7[data7.index(tt2[j], 5) + kelei]
    print(tt2)
    print(kelei)
    for i in range(10):
        if gg == data2[i]:
            f = i
            for j in range(6):
                if i + 1 == data1[j] and i == data3[j]:
                    c = j
                if i == data1[j] and i - 1 == data3[j]:
                    c = j
                else:
                    if i == 5:
                        c = 2
                    else:
                        c = 3
    liushen = data[6 + c:12 + c:1]
    for i in range(12):
        if data4[i] == zz:
            d = i
    ttl = abs(d - f)

    kong = str(data[11 + ttl * 2]) + " " + str(data[12 + ttl * 2])
    kong = kong.split(" ")

    yaowuxing1 = ""
    yaowuxing2 = ""
    for i in range(6):
        if t1[-1][i] == t2[-1][i]:
            dong = dong + "同"
        else:
            dong = dong + "异"
        yaowuxing1 = yaowuxing1 + str(data5[data4.index(t1[-2][i])])
        yaowuxing2 = yaowuxing2 + str(data5[data4.index(t2[-2][i])])
    yaoke = ""
    for i in range(6):
        if str(data6.index(yaowuxing1[i], 5) - data6.index(yaowuxing2[i])) in ["4", "9"]:
            yaoke = yaoke + " " + "本克变"
        if str(data6.index(yaowuxing2[i], 5) - data6.index(yaowuxing1[i])) in ["4", "9"]:
            yaoke = yaoke + " " + "变克本"
        if str(data6.index(yaowuxing1[i], 5) - data6.index(yaowuxing2[i])) in ["5", "10"]:
            yaoke = yaoke + " " + "本生变"
        if str(data6.index(yaowuxing2[i], 5) - data6.index(yaowuxing1[i])) in ["5", "10"]:
            yaoke = yaoke + " " + "变生本"
        if yaowuxing2[i] == yaowuxing1[i]:
            yaoke = yaoke + " " + "本同变"
    yaoke = yaoke.strip().split(" ")
    print(fushen(t1[3]))
    yaojixiong = [0, 0, 0, 0, 0, 0]
    datamu = "丑|辰|未|戌|辰"
    datazhang = "巳|申|亥|寅|申"
    datawang = "酉|子|卯|午|子"
    datajve = "寅|巳|申|亥|巳"
    datahe = "辰酉|巳申|亥寅|卯戌|午未|子丑"
    datachong = "子午|丑未|寅申|卯酉|辰戌|巳亥"
    datahe = datahe.split("|")
    gebenyaofenshu = [60, 60, 60, 60, 60, 60]
    gebianyaofenshu = [60, 60, 60, 60, 60, 60]
    for i in range(6):
        if t1[4][i] == zz:
            gebenyaofenshu[i] = gebenyaofenshu[i] + 4
        if t1[4][i] == zzz:
            gebenyaofenshu[i] = gebenyaofenshu[i] + 5
        if t2[4][i] == zz:
            gebianyaofenshu[i] = gebianyaofenshu[i] + 4
        if t2[4][i] == zzz:
            gebianyaofenshu[i] = gebianyaofenshu[i] + 5
        if datazhang[data6.index(data5[data4.index(t1[4][i])])] == zz:
            gebenyaofenshu[i] = gebenyaofenshu[i] + 1
        if datamu[data6.index(data5[data4.index(t1[4][i])])] == zz:
            gebenyaofenshu[i] = gebenyaofenshu[i] + 3
        if datajve[data6.index(data5[data4.index(t1[4][i])])] == zz:
            gebenyaofenshu[i] = gebenyaofenshu[i] - 2
        if datawang[data6.index(data5[data4.index(t1[4][i])])] == zz:
            gebenyaofenshu[i] = gebenyaofenshu[i] - 3
        if datazhang[data6.index(data5[data4.index(t1[4][i])])] == zz:
            gebianyaofenshu[i] = gebianyaofenshu[i] + 1
        if datamu[data6.index(data5[data4.index(t1[4][i])])] == zz:
            gebianyaofenshu[i] = gebianyaofenshu[i] + 3
        if datajve[data6.index(data5[data4.index(t1[4][i])])] == zz:
            gebianyaofenshu[i] = gebianyaofenshu[i] - 2
        if datawang[data6.index(data5[data4.index(t1[4][i])])] == zz:
            gebianyaofenshu[i] = gebianyaofenshu[i] - 3
        if yaoke[i] == "变生本":
            gebenyaofenshu[i] = gebenyaofenshu[i] + 2
        if yaoke[i] == "本生变":
            gebenyaofenshu[i] = gebenyaofenshu[i] - 1
        if yaoke[i] == "变克本":
            gebenyaofenshu[i] = gebenyaofenshu[i] - 2
        if liushen[i] == "青龙":
            gebenyaofenshu[i] = gebenyaofenshu[i] + 2

        for j in range(6):
            if t1[4][i] in datahe[j]:
                if zz == datahe[j].replace(t1[4][i], "") and zz != t1[4][i]:
                    gebenyaofenshu[i] = gebenyaofenshu[i] + 1
                elif zzz == datahe[j].replace(t1[4][i], "") and zzz != t1[4][i]:
                    gebenyaofenshu[i] = gebenyaofenshu[i] + 2
                else:
                    pass
            elif t1[4][i] in datachong[j]:
                if zz == datachong[j].replace(t1[4][i], "") and zz != t1[4][i]:
                    gebenyaofenshu[i] = gebenyaofenshu[i] - 4
                elif zzz == datachong[j].replace(t1[4][i], "") and zz != t1[4][i]:
                    gebenyaofenshu[i] = gebenyaofenshu[i] - 5
                else:
                    pass
            else:
                pass
    caiyun = ""
    caishu = 0
    zishu = 0
    caiyunshu = 60
    for i in range(6):
        if "财" == t1[i]:
            caishu = caishu + 1
        if "财" == t1[i]:
            zishu = zishu + 1

    duanyi = ""
    if caishu == 0:
        for i in range(6):
            if t1[2][i] == "子" and t1[-1][i] != t2[-1][i]:
                duanyi = duanyi + "子动"
            if t1[2][i] == "兄" and t1[-1][i] != t2[-1][i]:
                duanyi = duanyi + "兄动"
    if "子动" in duanyi and "兄动" in duanyi and caishu == 0:
        caiyunshu = caiyunshu + 19
    duaner = ""
    for i in range(6):
        if t1[2][i] == "兄" and t1[-1][i] != t2[-1][i]:
            duaner = duaner + "兄动"
        if t1[2][i] == "鬼" and t1[-1][i] != t2[-1][i]:
            duaner = duaner + "鬼动"
        if t1[2][i] == "财" and t1[-1][i] != t2[-1][i]:
            duaner = duaner + "财动"
    if "子动" in duaner and "兄动" in duaner and "财动" in duaner and caishu != 0:
        caiyunshu = caiyunshu + 12
    duansan = ""
    for i in range(6):
        if t1[2][i] == "兄" and t1[-1][i] != t2[-1][i]:
            duansan = duansan + "兄动"
        if t1[2][i] == "母" and t1[-1][i] != t2[-1][i]:
            duansan = duansan + "母动"
    if "母动" in duansan and "兄动" in duansan:
        caiyunshu = caiyunshu - 13
    if t1[2][int(t1[0]) - 1] == "兄":
        caiyunshu = caiyunshu - 10
    if t1[2][int(t1[0]) - 1] == "财":
        caiyunshu = caiyunshu + 7
    for i in range(6):
        if t1[2][i] == "财" and gebenyaofenshu[i] > 65:
            caiyunshu = caiyunshu + 7
        elif t1[2][i] == "财" and gebenyaofenshu[i] >= 63:
            caiyunshu = caiyunshu + 5
        elif t1[2][i] == "财" and gebenyaofenshu[i] >= 61:
            caiyunshu = caiyunshu + 3
        else:
            pass
    for i in range(6):
        if t1[2][i] == "兄" and gebenyaofenshu[i] > 65:
            caiyunshu = caiyunshu - 7
        elif t1[2][i] == "兄" and gebenyaofenshu[i] >= 63:
            caiyunshu = caiyunshu - 5
        elif t1[2][i] == "兄" and gebenyaofenshu[i] >= 61:
            caiyunshu = caiyunshu - 3
        else:
            pass

   #"tiantangbumangshibuchengfo"
    return caiyunshu
   #tiantnabumangshibuchengfo
   
def caiyun():
    t1, t2 = chubu()

    zzz, zz, gg = shijian()
    return lunjixiong(t1=t1, t2=t2, gg=gg, zzz=zzz, zz=zz)


import easygui
import pygame
import pyttsx4
import time
# [1]余寒.《周易》八卦及其爻辞吉凶指数[J].西部学刊,2023,(22):30-35.DOI:10.16721/j.cnki.cn61-1487/c.2023.22.036.
# [2]廖一鸣.《易纬》天人之学研究[D].山东大学,2023.DOI:10.27272/d.cnki.gshdu.2023.007095.
# [3]王雨欣.“阳刚阴柔说”研究[D].四川师范大学,2023.DOI:10.27347/d.cnki.gssdu.2023.000585.
# [4]顾明佳,李嫣.《周易·系辞》与古人的象数思维[J].南昌航空大学学报(社会科学版),2022,24(02):98-104.
# [5]陈彦杰.苏轼易学思想研究[D].山东大学,2022.DOI:10.27272/d.cnki.gshdu.2022.000622.
# [6]严铭.《周易》卦爻辞的空间性言说[J].四川文理学院学报,2021,31(03):59-67.
# [7]刘敏.觉浪道盛易学思想研究[D].山东大学,2021.DOI:10.27272/d.cnki.gshdu.2021.003499.
# [8]张春香,Wang Xiaonong.论孟京卦气说之阴阳流转及其影响[J].孔学堂,2020,7(04):15-26+210-220.DOI:10.16349/j.cnki.52-5035/c.2020.04.002.
#
# [1]余寒.《周易》八卦及其爻辞吉凶指数[J].西部学刊,2023,(22):30-35.DOI:10.16721/j.cnki.cn61-1487/c.2023.22.036.
# [2]廖一鸣.《易纬》天人之学研究[D].山东大学,2023.DOI:10.27272/d.cnki.gshdu.2023.007095.
# [3]王雨欣.“阳刚阴柔说”研究[D].四川师范大学,2023.DOI:10.27347/d.cnki.gssdu.2023.000585.
# [4]顾明佳,李嫣.《周易·系辞》与古人的象数思维[J].南昌航空大学学报(社会科学版),2022,24(02):98-104.
# [5]陈彦杰.苏轼易学思想研究[D].山东大学,2022.DOI:10.27272/d.cnki.gshdu.2022.000622.
# [6]严铭.《周易》卦爻辞的空间性言说[J].四川文理学院学报,2021,31(03):59-67.
# [7]刘敏.觉浪道盛易学思想研究[D].山东大学,2021.DOI:10.27272/d.cnki.gshdu.2021.003499.
# [8]张春香,Wang Xiaonong.论孟京卦气说之阴阳流转及其影响[J].孔学堂,2020,7(04):15-26+210-220.DOI:10.16349/j.cnki.52-5035/c.2020.04.002.



def f():
    dataes = """一者、求上乘得不退；

　　“二者、所求果现当证；

　　“三者、求中乘得不退；

　　“四者、求下乘得不退；

　　“五者、求神通得成就；

　　“六者、修四梵得成就；

　　“七者、修世禅得成就；

　　“八者、所欲受得妙戒；

　　“九者、所曾受得戒具；

　　“十者、求上乘未住信；

　　“十一者、求中乘未住信；

　　“十二者、求下乘未住信；

　　“十三者、所观人为善友；

　　“十四者、随所闻是正法；

　　“十五者、所观人为恶友；

　　“十六者、随所闻非正教；

　　“十七者、所观人有实德；

　　“十八者、所观人无实德；

　　“十九者、所观义不错谬；

　　“二十者、所观义是错谬；

　　“二十一者、有所诵不错谬；

　　“二十二者、有所诵是错谬；

　　“二十三者、所修行不错谬；

　　“二十四者、所见闻是善相；

　　“二十五者、有所证为真实；

　　“二十六者、有所学是错谬；

　　“二十七者、所见闻非善相；

　　“二十八者、有所证非正法；

　　“二十九者、有所获邪神持；

　　“三十者、所能说邪智辩；

　　“三十一者、所玄知非人力；

　　“三十二者、应先习观智道；

　　“三十三者、应先习禅定道；

　　“三十四者、观所学无障碍；

　　“三十五者、观所学是所宜；

　　“三十六者、观所学非所宜；

　　“三十七者、观所学是宿习；

　　“三十八者、观所学非宿习；

　　“三十九者、观所学善增长；

　　“四十者、观所学方便少；

　　“四十一者、观所学无进趣；

　　“四十二者、所求果现未得；

　　“四十三者、求出家当得去；

　　“四十四者、求闻法得教示；

　　“四十五者、求经卷得读诵；

　　“四十六者、观所作是魔事；

　　“四十七者、观所作事成就；

　　“四十八者、观所作事不成；

　　“四十九者、求大富财盈满；

　　“五十者、求官位当得获；

　　“五十一者、求寿命得延年；

　　“五十二者、求世仙当得获；

　　“五十三者、观学问多所达；

　　“五十四者、观学问少所达；

　　“五十五者、求师友得如意；

　　“五十六者、求弟子得如意；

　　“五十七者、求父母得如意；

　　“五十八者、求男女得如意；

　　“五十九者、求妻妾得如意；

　　“六十者、求同伴得如意；

　　“六十一者、观所虑得和合；

　　“六十二者、所观人心怀恚；

　　“六十三者、求无恨得欢喜；

　　“六十四者、求和合得如意；

　　“六十五者、所观人心欢喜；

　　“六十六者、所思人得会见；

　　“六十七者、所思人不复会；

　　“六十八者、所请唤得来集；

　　“六十九者、所憎恶得离之；

　　“七十者、所爱敬得近之；

　　“七十一者、观欲聚得和集；

　　“七十二者、观欲聚不和集；

　　“七十三者、所请唤不得来；

　　“七十四者、所期人必当至；

　　“七十五者、所期人住不来；

　　“七十六者、所观人得安吉；

　　“七十七者、所观人不安吉；

　　“七十八者、所观人已无身；

　　“七十九者、所望见得睹之；

　　“八十者、所求觅得见之；

　　“八十一者、求所闻得吉语；

　　“八十二者、所求见不如意；

　　“八十三者、观所疑即为实；

　　“八十四者、观所疑为不实；

　　“八十五者、所观人不和合；

　　“八十六者、求佛事当得获；

　　“八十七者、求供具当得获；

　　“八十八者、求资生得如意；

　　“八十九者、求资生少得获；

　　“九十者、有所求皆当得；

　　“九十一者、有所求皆不得；

　　“九十二者、有所求少得获；

　　“九十三者、有所求得如意；

　　“九十四者、有所求速当得；

　　“九十五者、有所求久当得；

　　“九十六者、有所求而损失；

　　“九十七者、有所求得吉利；

　　“九十八者、有所求而受苦；

　　“九十九者、观所失求当得；

　　“一百者、观所失求不得；

　　“一百一者、观所失自还得；

　　“一百二者、求离厄得脱难；

　　“一百三者、求离病得除愈；

　　“一百四者、观所去无障难；

　　“一百五者、观所去有障难；

　　“一百六者、观所住得安止；

　　“一百七者、观所住不得安；

　　“一百八者、所向处得安快；

　　“一百九者、所向处有厄难；

　　“一百一十者、所向处为魔网；

　　“一百一十一者、所向处难开化；

　　“一百一十二者、所向处可开化；

　　“一百一十三者、所向处自获利；

　　“一百一十四者、所游路无恼害；

　　“一百一十五者、所游路有恼害；

　　“一百一十六者、君民恶饥馑起；

　　“一百一十七者、君民恶多疾疫；

　　“一百一十八者、君民好国丰乐；

　　“一百一十九者、君无道国灾乱；

　　“一百二十者、君修德灾乱灭；

　　“一百二十一者、君行恶国将破；

　　“一百二十二者、君修善国还立；

　　“一百二十三者、观所避得度难；

　　“一百二十四者、观所避不脱难；

　　“一百二十五者、所住处众安隐；

　　“一百二十六者、所住处有障难；

　　“一百二十七者、所依聚众不安；

　　“一百二十八者、闲静处无诸难；

　　“一百二十九者、观怪异无损害；

　　“一百三十者、观怪异有损害；

　　“一百三十一者、观怪异精进安；

　　“一百三十二者、观所梦无损害；

　　“一百三十三者、观所梦有损害；

　　“一百三十四者、观所梦精进安；

　　“一百三十五者、观所梦为吉利；

　　“一百三十六者、观障乱速得离；

　　“一百三十七者、观障乱渐得离；

　　“一百三十八者、观障乱不得离；

　　“一百三十九者、观障乱一心除；

　　“一百四十者、观所难速得脱；

　　“一百四十一者、观所难久得脱；

　　“一百四十二者、观所难受衰恼；

　　“一百四十三者、观所难精进脱；

　　“一百四十四者、观所难命当尽；

　　“一百四十五者、观所患大不调；

　　“一百四十六者、观所患非人恼；

　　“一百四十七者、观所患合非人；

　　“一百四十八者、观所患可疗治；

　　“一百四十九者、观所患难疗治；

　　“一百五十者、观所患精进差；

　　“一百五十一者、观所患久长苦；

　　“一百五十二者、观所患自当差；

　　“一百五十三者、观所患向医堪能治；

　　“一百五十四者、观所疗是对治；

　　“一百五十五者、所服药当得力；

　　“一百五十六者、观所患得除愈；

　　“一百五十七者、所向医不能治；

　　“一百五十八者、观所疗非对治；

　　“一百五十九者、所服药不得力；

　　“一百六十者、观所患命当尽；

　　“一百六十一者、从地狱道中来；

　　“一百六十二者、从畜生道中来；

　　“一百六十三者、从饿鬼道中来；

　　“一百六十四者、从阿修罗道中来；

　　“一百六十五者、从人道中而来；

　　“一百六十六者、从天道中而来；

　　“一百六十七者、从在家中而来；

　　“一百六十八者、从出家中而来；

　　“一百六十九者、曾值佛供养来；

　　“一百七十者、曾亲供养贤圣来；

　　“一百七十一者、曾得闻深法来；

　　“一百七十二者、舍身已入地狱；

　　“一百七十三者、舍身已作畜生；

　　“一百七十四者、舍身已作饿鬼；

　　“一百七十五者、舍身已作阿修罗；

　　“一百七十六者、舍身已生人道；

　　“一百七十七者、舍身已为人王；

　　“一百七十八者、舍身已生天道；

　　“一百七十九者、舍身已为天王；

　　“一百八十者、舍身已闻深法；

　　“一百八十一者、舍身已得出家；

　　“一百八十二者、舍身已值圣僧；

　　“一百八十三者、舍身已生兜率天；

　　“一百八十四者、舍身已生净佛国；

　　“一百八十五者、舍身已寻见佛；

　　“一百八十六者、舍身已住下乘；

　　“一百八十七者、舍身已住中乘；

　　“一百八十八者、舍身已获果证；

　　“一百八十九者、舍身已住上乘。

　　"""
    dataes = dataes.split("；")

    screen = pygame.display.set_mode((800, 600))
    running = True
    pygame.font.init()
    font_name = pygame.font.match_font("kaiti")
    zhiti = pygame.font.Font(font_name, 24)

    zhiti1 = pygame.font.Font(font_name, 100)
    quanxun = False
    while running and not quanxun:

        j = pygame.mouse.get_pos()
        j = list(j)

        for i in pygame.event.get():
            screen.fill((45, 27, 58))
            tt1 = pygame.Rect(50, 50, 120, 25)
            tt2 = pygame.Rect(50, 100, 120, 25)
            tt3 = pygame.Rect(50, 150, 120, 25)
            tt4 = pygame.Rect(50, 200, 120, 25)
            tt5 = pygame.Rect(50, 250, 120, 25)
            tt6 = pygame.Rect(50, 300, 120, 25)
            tt7 = pygame.Rect(50, 350, 120, 25)
            tt8 = pygame.Rect(50, 400, 120, 25)
            tt9 = pygame.Rect(50, 450, 120, 25)
            tt10=pygame.Rect(200,0,6,600)
            pygame.draw.rect(surface=screen, color=(199, 34, 78), rect=tt1)
            pygame.draw.rect(surface=screen, color=(199, 34, 78), rect=tt2)
            pygame.draw.rect(surface=screen, color=(199, 34, 78), rect=tt3)
            pygame.draw.rect(surface=screen, color=(199, 34, 78), rect=tt4)
            pygame.draw.rect(surface=screen, color=(199, 34, 78), rect=tt5)
            pygame.draw.rect(surface=screen, color=(199, 34, 78), rect=tt6)
            pygame.draw.rect(surface=screen, color=(199, 34, 78), rect=tt7)
            pygame.draw.rect(surface=screen, color=(199, 34, 78), rect=tt8)
            pygame.draw.rect(surface=screen, color=(199, 34, 78), rect=tt9)
            pygame.draw.rect(surface=screen,color=(233,222,18),rect=tt10)
            wenzhi = zhiti.render("财运测试", True, (244, 244, 244))
            wenzhi1 = zhiti.render("占察轮", True, (244, 244, 244))
            wenzhi2 = zhiti.render("占察轮求前世", True, (244, 244, 244))
            wenzhi3 = zhiti.render("占察轮求来世", True, (244, 244, 244))
            wenzhi4 = zhiti.render("占察轮求所求", True, (244, 244, 244))
            wenzhi5 = zhiti.render("龟大爷游戏", True, (244, 244, 244))
            wenzhi6 = zhiti.render("事物吉凶", True, (244, 244, 244))
            wenzhi7 = zhiti.render("电脑修仙", True, (244, 244, 244))
            wenzhi8 = zhiti.render("电脑帮选", True, (244, 244, 244))
            screen.blit(wenzhi, tt1)
            screen.blit(wenzhi1, tt2)
            screen.blit(wenzhi2, tt3)
            screen.blit(wenzhi3, tt4)
            screen.blit(wenzhi4, tt5)
            screen.blit(wenzhi5, tt6)
            screen.blit(wenzhi6, tt7)
            screen.blit(wenzhi7, tt8)
            screen.blit(wenzhi8, tt9)
            if i.type == pygame.QUIT:
                running = False
                break
            if i.type == pygame.MOUSEBUTTONDOWN:
                gtv = []
                jtv = []
                ntv = []
                if 50 < j[0] < 170 and 450 < j[1] < 475:
                    try:
                        ptv = easygui.textbox("请输入选项个数")
                        for ktv in range(int(ptv)):
                            gtv.append(easygui.textbox("请输入选项"))
                        for htv in range(30000):
                            jtv.append(random.choice(gtv))
                        for k in gtv:
                            ntv.append(jtv.count(k))
                        pyttsx3.speak(gtv[ntv.index(max(ntv))])
                    except:
                        pass

                if 50 < j[0] < 170 and 400 < j[1] < 425:
                    try:
                        txtsyy = easygui.textbox(text="请输入修仙文本")
                        txtyys = easygui.textbox(text="请输入重复次数")
                        pyttsx3.speak(str(txtsyy) * int(txtyys))
                    except:
                        pass
                if 50 < j[0] < 170 and 350 < j[1] < 375:
                    pyttsx3.speak("请写十二次以上这个事情，以布满文本框" + "阿弥陀佛" * 10 + "回向：让我准")
                    easygui.textbox()
                    pp = []
                    qq = []
                    for i in range(1000000):
                        pp.append(random.choice(["吉", "凶"]))
                    data2 = ["吉", "凶"]
                    for i in data2:
                        qq.append(pp.count(i))
                    pyttsx3.speak(data2[qq.index(max(qq))])
                if 50 < j[0] < 170 and 50 < j[1] < 75:
                    screen.fill((45, 27, 58))
                    ooppiii=caiyun()

                    ppee1=easygui.boolbox(title="人际关系",choices=("好","坏"))
                    ppee2=easygui.boolbox(title="学历",choices=("好","坏"))
                    ppee3=easygui.boolbox(title="健康",choices=("好","坏"))
                    ppee4=easygui.boolbox(title="家底",choices=("好","坏"))
                    tttuuu=easygui.msgbox(msg="命运掌握在自己手中，虽然一命二运三风水，但是四积阴德五读书，读书和正直的行为可以大大地改善你的财运")
                    ppee5=easygui.boolbox(title="能不能坚持每天学习18个小时，学一年",choices=("好","坏"))
                    ppee6=easygui.boolbox(title="能不能坚持做一个有道德、有理想、有信念、有毅力的人",choices=("好","坏"))
                    if ppee1==True:
                        ooppiii=ooppiii+5
                    else:
                        ooppiii=ooppiii-2
                    if ppee2 == True:
                        ooppiii=ooppiii+10
                    else:
                        ooppiii=ooppiii-2
                    if ppee3 == True:
                        ooppiii= ooppiii+11
                    else:
                        ooppiii=ooppiii-20
                    if ppee4 == True:
                        ooppiii= ooppiii+8
                    else:
                        ooppiii=ooppiii-3
                    if ppee5 == True:
                        ooppiii=ooppiii+13
                    else:
                        ooppiii=ooppiii-2
                    if ppee6==True:
                        ooppiii=ooppiii+3
                    else:
                        ooppiii=ooppiii-9
                    wenzhi = zhiti1.render(str(ooppiii), True, (244, 244, 244))


                    screen.blit(wenzhi, tt1)
                    pygame.display.update()

                    if i.type == pygame.QUIT:
                        f()
                    else:
                        time.sleep(5)
                if 50 < j[0] < 170 and 100 < j[1] < 125:
                    screen.fill((0, 0, 0))
                    g = []
                    pygame.display.update()
                    for iii in range(3):
                        ppp = []
                        ppp.append(random.choice([1, 2, 3, 0]))
                        ppp.append(random.choice([4, 5, 6, 0]))
                        ppp.append(random.choice([7, 8, 9, 0]))
                        ppp.append(random.choice([10, 11, 12, 0]))
                        ppp.append(random.choice([13, 14, 15, 0]))
                        ppp.append(random.choice([16, 17, 18, 0]))
                        g.append(ppp)
                        sum = 0
                    for iii in range(3):
                        for jj in range(6):
                            sum = sum + g[iii][jj]
                    if i.type == pygame.QUIT:
                        f()
                    else:
                        pyttsx3.speak(dataes[sum - 1])
                if 50 < j[0] < 170 and 150 < j[1] < 175:
                    screen.fill((0, 0, 0))
                    g = []
                    pygame.display.update()
                    sum = 0
                    while not 161 <= sum <= 166:
                        sum = 0
                        g = []
                        for iii in range(3):
                            ppp = []
                            ppp.append(random.choice([1, 2, 3, 0]))
                            ppp.append(random.choice([4, 5, 6, 0]))
                            ppp.append(random.choice([7, 8, 9, 0]))
                            ppp.append(random.choice([10, 11, 12, 0]))
                            ppp.append(random.choice([13, 14, 15, 0]))
                            ppp.append(random.choice([16, 17, 18, 0]))
                            g.append(ppp)

                        for iii in range(3):
                            for jj in range(6):
                                sum = sum + g[iii][jj]
                        print(sum)
                    if i.type == pygame.QUIT:
                        f()
                    else:

                        pyttsx3.speak(dataes[sum - 1])
                if 50 < j[0] < 170 and 200 < j[1] < 225:
                    screen.fill((0, 0, 0))
                    g = []
                    pygame.display.update()
                    sum = 0
                    while not 172 <= sum <= 189:
                        sum = 0
                        g = []
                        for iii in range(3):
                            ppp = []
                            ppp.append(random.choice([1, 2, 3, 0]))
                            ppp.append(random.choice([4, 5, 6, 0]))
                            ppp.append(random.choice([7, 8, 9, 0]))
                            ppp.append(random.choice([10, 11, 12, 0]))
                            ppp.append(random.choice([13, 14, 15, 0]))
                            ppp.append(random.choice([16, 17, 18, 0]))
                            g.append(ppp)

                        for iii in range(3):
                            for jj in range(6):
                                sum = sum + g[iii][jj]
                        print(sum)
                    if i.type == pygame.QUIT:
                        f()
                    else:

                        pyttsx3.speak(dataes[sum - 1])
                if 50 < j[0] < 170 and 250 < j[1] < 275:
                    screen.fill((0, 0, 0))
                    g = []
                    pygame.display.update()
                    sum = 0
                    while not 90 <= sum <= 98:
                        sum = 0
                        g = []
                        for iii in range(3):
                            ppp = []
                            ppp.append(random.choice([1, 2, 3, 0]))
                            ppp.append(random.choice([4, 5, 6, 0]))
                            ppp.append(random.choice([7, 8, 9, 0]))
                            ppp.append(random.choice([10, 11, 12, 0]))
                            ppp.append(random.choice([13, 14, 15, 0]))
                            ppp.append(random.choice([16, 17, 18, 0]))
                            g.append(ppp)

                        for iii in range(3):
                            for jj in range(6):
                                sum = sum + g[iii][jj]
                        print(sum)
                    if i.type == pygame.QUIT:
                        f()
                    else:

                        pyttsx3.speak(dataes[sum - 1])
                # if 50 < j[0] < 170 and 300 < j[1] < 325:
                #     files = os.listdir("泉讯游戏")
                #     for file in files:
                #         dat = pygame.image.load("泉讯游戏/" + str(file))
                #         dat = pygame.transform.scale(dat, (800, 600))
                #         screen.blit(dat, (0, 0, 0, 0))
                #         pygame.display.update()
                #         time.sleep(2)
                #     quanxun = True

                break
            pygame.display.update()


if __name__ == '__main__':
    f()
